# Spring-Boot-Social-Authentication

./: pom.xml
src/main/java/com/dollop/userauth/: ServletInitializer.java  UserAuthenticationServiceApplication.java
src/main/java/com/dollop/userauth/constants/: AppConstants.java
src/main/java/com/dollop/userauth/controller/: AuthController.java  UserController.java
src/main/java/com/dollop/userauth/entity/: AuthResponse.java  Role.java  User.java  UserRegistration.java  UserRoles.java
src/main/java/com/dollop/userauth/entity/payload/: SocialLoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/dollop/userauth/entityrequest/: UserRequest.java
src/main/java/com/dollop/userauth/exception/: ApiErrorResponse.java  AuthenticationFailedException.java  DataNotProvideException.java  GlobalExceptionhandler.java  PasswordNotMatchException.java  ResourceAlreadyExists.java  UserNotFoundException.java
src/main/java/com/dollop/userauth/fileservice/: FileService.java  FileServiceImpl.java
src/main/java/com/dollop/userauth/googleauthenticator/: GoogleSignInValidator.java
src/main/java/com/dollop/userauth/repo/: RoleRepository.java  UserRegestrationRepository.java  UserRepository.java
src/main/java/com/dollop/userauth/security/: InvalidAuthenticationEntryPoint.java
src/main/java/com/dollop/userauth/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/dollop/userauth/security/filter/: SecurityFilter.java
src/main/java/com/dollop/userauth/service/: IAuthenticationService.java  IUserServices.java
src/main/java/com/dollop/userauth/serviceimpl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/dollop/userauth/utils/: ChangePasswordUtils.java  EmailUtils.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/dollop/userauth/: UserAuthenticationServiceApplicationTests.java
